.Item {
    display: grid;
    gap: 30px;
    padding: 20px;
    height: 700px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px 1px;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto auto;
}
.Card {
    color: #E0E1DD;
    height: 170px;
    width: auto;
    
}
 
.Card img{
    transition: all 0.3s ease-in-out;
    object-fit: cover;
    height: 170px;
    width: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.Card img:hover{
    object-fit: cover;
    transform: scale(1.3);
}

/* .Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */
  
.Container {
    padding: 2px 16px;
}

